# Wordquarium

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wordquarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cryptogram.txt  final.txt  words_with_length.txt
app/src/main/java/com/example/wordquarium/controllers/: MainController.java  SettingsController.java
app/src/main/java/com/example/wordquarium/models/: PreferencesModel.java
app/src/main/java/com/example/wordquarium/ui/: AdminActivity.java  (+12 more)
app/src/main/res/drawable/: aim.xml  big_button.xml  cell_background_selected.xml  coin.xml  frame__3_.xml  group_17.xml  group_18.xml  group_4.xml  ic_launcher_foreground.xml  info_icon_svgrepo_com.xml  lock.xml  progress_bar.xml  round_icon_bg.xml  snail_slug_slow_shell_animals_icon_209528.xml  watch_time_stopwatch_icon_250181.xml  wordly_icon.xml  words_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_cryptogram.xml  activity_game_chain.xml  activity_game_wordly.xml  activity_main.xml  activity_multi_user.xml  activity_registration.xml  activity_settings.xml  activity_statistics.xml  dialog_admin_edit.xml  fragment_admin_phrases.xml  fragment_admin_words.xml  fragment_chain.xml  fragment_cryptogram.xml  fragment_multi_user_list.xml  fragment_multi_user_new_word_for_friend.xml  fragment_settings.xml  fragment_statistics.xml  fragment_word_game.xml  fragment_wordly.xml  item_admin.xml  item_cipher_cell.xml  item_multi_user.xml  key_item.xml  popup_game_over.xml  popup_game_win.xml  popup_hint.xml  popup_know.xml  popup_rules_wordly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wordquarium/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
