<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/words_icon"
        android:title="WordGameFragment"
         />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/wordly_icon"
        android:title="WordlyFragment" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/lock"
        android:title="CryptogramFragment" />

</menu>