<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crypt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    android:padding="12dp">

    <!-- Верхняя панель с уровнем и кнопкой выхода -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/levelGameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hgchfc"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Выход"
            app:srcCompat="@drawable/exit_game_activity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/levelGameText"
            app:layout_constraintHorizontal_bias="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Криптограмма -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCryptogram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Подсказка -->
    <TextView
        android:id="@+id/crypt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нажми букву на клавиатуре чтобы открыть её"
        android:padding="6dp" />

    <!-- Клавиатура -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
