<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ChainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="55dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Слова"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/endless"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/light_cyan"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Бесконечно"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard_Speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F5BFA3"
                    android:layout_gravity="center" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end|bottom"
                    android:alpha="0.4"
                    android:background="@drawable/watch"
                    android:rotation="19"
                    android:translationX="30dp"
                    android:translationY="30dp" />

                <!-- Содержимое карточки -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleText_Speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="12dp"
                        android:text="На скорость"
                        android:textAlignment="center"
                        android:textColor="#5B3D33"
                        android:textSize="25dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBtn30_Speed"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/light_green"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/btn30_Speed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:alpha="0.6"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Легкий"
                            android:textColor="#0B0B0B"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBtn20_Speed"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/light_yellow"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:id="@+id/cardText20_Speed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Средний"
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBtn10_Speed"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/light_red"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">


                        <TextView
                            android:id="@+id/cardBtn10_SpeedText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.6"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Тяжелый"
                            android:textColor="#0B0B0B"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="end|bottom"
                        android:alpha="0.4"
                        android:background="@drawable/snail"
                        android:rotation="19"
                        android:translationX="30dp"
                        android:translationY="30dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:paddingBottom="12dp"
                            android:text="На время"
                            android:textAlignment="center"
                            android:textColor="#5B3D33"
                            android:textSize="25dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBtn4"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="70dp"
                            app:cardBackgroundColor="@color/light_purple"
                            android:layout_marginRight="70dp">

                            <TextView
                                android:id="@+id/btn4Text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Короткий"
                                android:textColor="#0B0B0B"
                                android:textSize="25dp"
                                android:alpha="0.6"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBtn5"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="70dp"
                            app:cardBackgroundColor="@color/yellow"
                            android:layout_marginRight="70dp">

                            <TextView
                                android:id="@+id/btn5Text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Обычный"
                                android:textColor="#000000"
                                android:alpha="0.6"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBtn6"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginBottom="16dp"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center"
                            app:cardElevation="2dp"
                            android:layout_marginLeft="70dp"
                            app:cardBackgroundColor="@color/light_aqua"
                            android:layout_marginRight="70dp">


                            <TextView
                                android:id="@+id/btn6Text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Долгий"
                                android:textColor="#0B0B0B"
                                android:textSize="25dp"
                                android:alpha="0.6"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>